VITE_API_BASE_URL=http://localhost:7000/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDGyWgk7LzDCToQREqttAv4zhdj2dxwlys

VITE_FIREBASE_API_KEY=AIzaSyDVJQpAiLrN61ixUSu0gqHnR_Hmzxxj2sE
VITE_FIREBASE_AUTH_DOMAIN=scrapto-eedb1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scrapto-eedb1
VITE_FIREBASE_STORAGE_BUCKET=scrapto-eedb1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=200094632681
VITE_FIREBASE_APP_ID=1:200094632681:web:abdea299fc6190ea9dbe78
VITE_FIREBASE_MEASUREMENT_ID=G-B3N19Y4S77
VITE_FIREBASE_VAPID_KEY=BOJZxch5TrmE3LyWkLog_JLzYEmEKlZSjKMR4fAAUqBjuoLowbixuGI5x3SwsD3McZ2krDw1NPqsSXB2W4VCCJU
